description     "mythtv-monitor is used to monitor and handle System Events from MythTV"
author          "David Whyte"

start on (filesystem and net-device-up IFACE=lo)
stop on starting shutdown

console output

exec /usr/local/bin/mythtv-monitor
respawn

